[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=chapter3.tex
masterDocument=scmp.tex
name=SCMP
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../ref.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:../style.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter5.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter6.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter7.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chapter8.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:history.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:scmp.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:../ref.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=7
mode=BibTeX
open=true
order=3

[item:../style.tex]
archive=true
column=330
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=2

[item:chapter1.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=52
mode=LaTeX
open=true
order=4

[item:chapter2.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=5

[item:chapter3.tex]
archive=true
column=138
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=6

[item:chapter4.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=7

[item:chapter5.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=8

[item:chapter6.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=9

[item:chapter7.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=10

[item:chapter8.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=11

[item:history.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=1

[item:scmp.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scmp.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:../ref.bib]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:../style.tex]
CursorColumn=330
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:chapter1.tex]
CursorColumn=46
CursorLine=52
JumpList=
ViMarks=

[view-settings,view=0,item:chapter2.tex]
CursorColumn=56
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:chapter3.tex]
CursorColumn=138
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:chapter4.tex]
CursorColumn=40
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:chapter5.tex]
CursorColumn=28
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:chapter6.tex]
CursorColumn=17
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:chapter7.tex]
CursorColumn=27
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:chapter8.tex]
CursorColumn=29
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:history.tex]
CursorColumn=7
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:scmp.tex]
CursorColumn=23
CursorLine=10
JumpList=
ViMarks=
